# HealthCare

./: .gitignore  build.gradle  gradle.properties  gradlew.bat
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/org/ecnu/chgao/healthcare/adapter/: BaseRvAdapter.java  EditCardRvAdapter.java  HeartRateRvAdapter.java  MainRvAdapter.java  NotificationEditRvAdapter.java  StepRvAdapter.java  TodoRvAdapter.java
app/src/main/java/org/ecnu/chgao/healthcare/alarmmanager/: AlarmManagerUtil.java  ClockAlarmActivity.java  LoongggAlarmReceiver.java  SimpleDialog.java
app/src/main/java/org/ecnu/chgao/healthcare/application/: BaseApplication.java
app/src/main/java/org/ecnu/chgao/healthcare/bean/: AccountInfo.java  AlarmData.kt  BaseItemData.java  BaseUploadBean.java  DataInfo.java  EditCardItemData.java  HeartRateHistoryData.kt  LocationUploadBean.java  MainMenuClickEvent.java  MedicalNotificationEditItemData.java  NormalHistoryData.kt  NormalMainItemData.java  NormalRemindItemData.kt  (+10 more)
app/src/main/res/drawable/: button_bg.xml  ic_add_circle_outline_white_48dp.xml  ic_event_note_white_24dp.xml  ic_lock_outline_black_24dp.xml  ic_menu_normal.xml  ic_menu_pressed.xml  ic_more_horiz_red_50_24dp.xml  ic_pill.xml  ic_place_white_24dp.xml  ic_receipt_blue_50_24dp.xml  ic_settings_red_900_24dp.xml  ic_snooze_white_24dp.xml  main_input_edit_bg.xml  menu_selector.xml  normal_item_bg_selector.xml  normal_item_selector.xml  register_get_sms_code_button_selector.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_amap.xml  activity_drawer_main.xml  activity_edit_card.xml  activity_find_pwd.xml  activity_login.xml  activity_main.xml  activity_notification_edit.xml  activity_register.xml  activity_setting.xml  activity_step_history.xml  activity_todo.xml  activity_user_info.xml  dialog_simple.xml  double_icon_tool_bar.xml  edit_card_item.xml  fall_down_notification_layout.xml  main_item_footer_item_view.xml  main_item_header_item_view.xml  main_nav_header.xml  medical_remind_item.xml  normal_main_item_view.xml  normal_tool_bar.xml  notification_edit_item.xml  step_history_item.xml  title_switch_item.xml  tool_bar_more.xml  view_input_alert_edit_text.xml
app/src/main/res/menu/: activity_test_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+100 files in other folders)
