<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.ecnu.chgao.healthcare.view.TodoActivity">

    <include layout="@layout/normal_tool_bar" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/id_todo_rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/id_normal_tool_bar" />

    <com.getbase.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:id="@+id/id_remind_float_button"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="16dp"
        app:fab_icon="@drawable/ic_add_white_24dp"
        app:fab_size="normal" />
</RelativeLayout>
