<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:background="@drawable/normal_item_bg_selector"
    android:padding="10dp">

    <ImageView
        android:id="@+id/id_notification_edit_title"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_centerVertical="true"
        android:background="@drawable/ic_pill" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="32dp"
        android:layout_toEndOf="@id/id_notification_edit_title"
        android:orientation="vertical">

        <TextView
            android:id="@+id/id_notification_edit_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="serif"
            android:text="消炎药"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/id_notification_edit_value"
            android:layout_width="wrap_content"
            android:textSize="14sp"
            android:layout_height="wrap_content"
            android:text="2 片" />
    </LinearLayout>

    <TextView
        android:id="@+id/id_medical_remind_time"
        android:layout_width="wrap_content"
        android:textSize="18sp"
        android:text="08:00"
        android:layout_toStartOf="@+id/id_notification_edit_more"
        android:layout_centerVertical="true"
        android:layout_marginEnd="32dp"
        android:layout_height="wrap_content" />


    <ImageView
        android:id="@+id/id_notification_edit_more"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:rotation="180"
        android:src="@drawable/arrow_left_pressed" />

</RelativeLayout>